server {
  listen 8080;
  add_header X-Frame-Options SAMEORIGIN always;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
